<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/ewt3cle.css">
  <title>Soap Lake Lava Lamp</title>
</head>

<body>

  <div class="grid">

    <h1 class="one"> Soap Lake Lava Lamp</h1>
    <h4 class="four">A mysterious wonder of unearthly proportions</h4>
		<h5 class="five">from the mind of brent blake</h5>
		<h2 class="two">Giant <br> Lava Lamp</h2>
		<h3 class="three">60 Feet Tall</h3>


    <label class="switch">
      <input type="checkbox" onclick="myFunction()">
      <span class="slider round"></span>
    </label>

    <nav class="nav-grid">
    <ul>
        <li><a href="the-vision.html">The Vision</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="interesting-facts.html">Interesting Facts</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="development-team.html">Development Team</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
    </nav>

    <div class="six"> <div class="marquee">
  <div class="track">
    <div class="content">&nbsp;
      Gadzooks!!!
      sagaciously symbolic
      Gadzooks!!!
      sagaciously symbolic
      Gadzooks!!!
      sagaciously symbolic
    </div>
  </div>
</div> </div>

  </div>

<footer>
  &copy; Soap Lake Lava Lamp
</footer>




  <div class="lamp-diagram">
  <img src="images/diagram.png" alt="lava lamp diagram">
  </div>

  <script

    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <!-- link for your script file -->
    <script src="js/script.js"></script>
    <script>
      function myFunction(){
        var element = document.body;
        element.classList.toggle("dark-mode")
      }
    </script>

</body>
</html>
